{
  "dependencies": {
    "puppeteer": "^9.1.1"
  },
  "name": "out",
  "version": "1.0.0",
  "main": "column.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
